{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aiden",
  "version": "0.1.0",
  "identifier": "aiden",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aiden",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "icon": [
      "icons/icon.png"
    ]
  },
  "plugins": {}
}