{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aiden",
  "version": "0.1.0",
  "identifier": "aiden",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aiden",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' http://localhost:* https://* ws://localhost:* wss://*; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: http://localhost:* https: http:; object-src 'none'; base-uri 'self'; form-action 'self';",
      "capabilities": ["default"]
    },
    "macOSPrivateApi": true,
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "icon": [
      "icons/icon.png"
    ],
    "resources": [
      "../oauth_server.py"
    ]
  },
  "plugins": {}
}